[gd_scene load_steps=3 format=3 uid="uid://c62rndb41d67v"]

[ext_resource type="Texture2D" uid="uid://cwpnxirsmpie3" path="res://player.png" id="1_t8r3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip8o1"]
size = Vector2(8, 3.2)

[node name="Bullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ip8o1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.2)
texture = ExtResource("1_t8r3g")
