[gd_scene load_steps=5 format=3 uid="uid://cdgfx5yqbl3l7"]

[ext_resource type="Script" path="res://player.gd" id="1_82wap"]
[ext_resource type="Texture2D" uid="uid://cwpnxirsmpie3" path="res://player.png" id="2_upo6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8181"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1lqa"]
size = Vector2(9, 9)

[node name="world" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_82wap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_r8181")

[node name="Sprite2D" type="Sprite2D" parent="player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_upo6i")

[node name="Area2D" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
shape = SubResource("RectangleShape2D_j1lqa")
